# DreamyURL-

./: .gitignore  README.md  README.qmd  build.gradle.kts  docker-compose.yml  gradle.properties
.github/workflows/: ci.yml
app/: build.gradle.kts  detekt-baseline.xml
app/src/main/kotlin/es/unizar/urlshortener/: Application.kt  ApplicationConfiguration.kt  AsyncConfig.kt  GeoClientConfig.kt  OpenApiConfiguration.kt  RedisConfiguration.kt
app/src/main/kotlin/es/unizar/urlshortener/infrastructure/geolocation/: GeoServiceImpl.kt
app/src/main/resources/: application.yaml
app/src/main/resources/static/: index.html
app/src/main/resources/static/js/: app.js
app/src/test/kotlin/es/unizar/urlshortener/: IntegrationTest.kt
app/src/test/kotlin/es/unizar/urlshortener/infrastructure/geolocation/: GeoServiceImplTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: jacoco-conventions.gradle.kts  urlshortener-common-conventions.gradle.kts
core/: build.gradle.kts  detekt-baseline.xml
core/src/main/kotlin/es/unizar/urlshortener/core/: ClickEvent.kt  ClickInfo.kt  Domain.kt  Exceptions.kt  GeoService.kt  Ports.kt
core/src/main/kotlin/es/unizar/urlshortener/core/usecases/: CreateShortUrlUseCase.kt  GenerateQrUseCase.kt  LogClickUseCase.kt  RedirectUseCase.kt
core/src/test/kotlin/es/unizar/urlshortener/core/: ClickEventTest.kt  DomainTest.kt  MessageContractTest.kt
core/src/test/kotlin/es/unizar/urlshortener/core/usecases/: CreateShortUrlUseCaseTest.kt  GenerateQrUseCaseTest.kt  GetStatsUseCaseTest.kt  LogClickUseCaseTest.kt  RedirectUseCaseTest.kt
delivery/: build.gradle.kts  detekt-baseline.xml
delivery/src/main/kotlin/es/unizar/urlshortener/infrastructure/delivery/: AnalyticsService.kt  ClickEventListener.kt  ExceptionHandlers.kt  GeolocationAnalyticsController.kt  PortsImpl.kt  QueuqeWorker.kt  RateLimiter.kt  UrlShortenerController.kt
delivery/src/main/kotlin/es/unizar/urlshortener/infrastructure/delivery/dto/: GeolocationDtos.kt
delivery/src/test/kotlin/es/unizar/urlshortener/infrastructure/delivery/: AnalyticsServiceTest.kt  ClickEventListenerTest.kt  GeolocationAnalyticsControllerTest.kt  QrCodeServiceImplTest.kt  RateLimiterTest.kt  UrlReachabilityServiceImplTest.kt  UrlSafeBrowsingServiceImplTest.kt  UrlShortenerControllerIpTest.kt  UrlShortenerControllerTest.kt  UrlValidationJobServiceImplTest.kt  UrlValidationResultListenerTest.kt  UrlValidationWorkerServiceImplTest.kt
gradle/: libs.versions.toml
rabbitmq/: definitions.json  rabbitmq.conf
repositories/: build.gradle.kts  detekt-baseline.xml
repositories/src/main/kotlin/es/unizar/urlshortener/infrastructure/repositories/: ClickRepository.kt  Converters.kt  Entities.kt  PortsImpl.kt  RedisClickRepository.kt  RedisStatsRepository.kt  Repositories.kt  StatsRepository.kt
repositories/src/test/kotlin/es/unizar/urlshortener/infrastructure/repositories/: ConvertersTest.kt  QrCodeRepositoryServiceImplTest.kt  RedisClickRepositoryTest.kt  RedisStatsRepositoryTest.kt
